# Node environment (default: development)
NODE_ENV=development

# Application will run on this port
PORT=3000

# Host to bind to (default: 0.0.0.0)
HOST=0.0.0.0

# Name of the service (default: marketing)
SERVICE_NAME=marketing

# Description of the service (default: API Marketing Service)
SERVICE_DESCRIPTION=API Marketing Service

# Version of the service (default: version from package.json)
VERSION=1.0.0

# API prefix for routes (default: api)
API_PREFIX=api

# NATS servers URLs (required)
NATS_SERVERS=["nats://localhost:4222"]

# NATS queue name (default: marketing-queue)
NATS_QUEUE_NAME=marketing-queue

# Database host (required)
DB_HOST=localhost

# Database port (required)
DB_PORT=5432

# Database username (required)
DB_USERNAME=root

# Database password (required)
DB_PASSWORD=root

# Database name (required)
DB_NAME=root

# Database type (required)
DB_TYPE=postgres
