# Node environment (default: development)
NODE_ENV=development

# Application will run on this port
PORT=3001

# Host to bind to (default: 0.0.0.0)
HOST=0.0.0.0

# Name of the service (default: gateway)
SERVICE_NAME=gateway

# Description of the service (default: API Gateway Service)
SERVICE_DESCRIPTION=API Gateway Service

# Version of the service (default: version from package.json)
VERSION=1.0.0

# API prefix for routes (default: api)
API_PREFIX=api

# NATS servers URLs (required)
NATS_SERVERS=["nats://localhost:4222"]

# NATS queue name (default: marketing-queue)
NATS_QUEUE_NAME=marketing-queue
